{
  "name": "jest-project",
  "version": "1.0.0",
  "description": "jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yanchenyu/jest-project.git"
  },
  "author": "yanchenyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yanchenyu/jest-project/issues"
  },
  "homepage": "https://github.com/Yanchenyu/jest-project#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
